
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NAVER</title>
    <style>
        /* z-index는 형제 태그 간에만 적용하는 css높낮이 컨트롤 속성 + position이 static이면 적용하지 않음!*/
        :root{
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85,85,88;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226
        }
        *{
            box-sizing: border-box;
        }
        html, body{
            font-size: 10.5px;
            line-height: 10.5px;
            margin: 0;
            padding: 0;
            letter-spacing: -0.4px;
        }
        form, ul{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #header {
            text-align: left;
            height: 64px;
            position: relative;
        }
        #header-hamberger, #header-naverpay, #header-notice{
            position: absolute;
            background: none;
            border: none;
            display: inline-block;
            padding: 10px;
            margin-top: 18px;
            cursor: pointer;
        }
        #header-hamberger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before{
            content: '';
            position: absolute;
            z-index: 0;
            width: 44px;
            height: 44px;
            background-color: #e7eced;
            border-radius: 50%;
        }
        #header-hamberger > div, #header-naverpay > div, #header-notice > div{
            position: relative;
            z-index: 1;
            background-size: 433px 412px;
            background-repeat: no-repeat;
            background-image: url(./sp_main.png);
        }
        #header-hamberger:hover::before {
            top: 1px;
            left: 1px;
        }
        #header-hamberger > div{
            width: 26px;
            height: 26px;
            background-position: -335px -81px;
        }
        #header-naverpay{
            right: 42px;
        }
        #header-naverpay:hover::before {
            right: 4px;
            top: 4px;
        }
        #header-naverpay > div{
            width: 32px;
            height: 32px;
            background-position: -295px -177px;
        }
        #header-notice{
            right: -10px;
        }
        #header-notice:hover::before {
            top: 1px;
            left: 1px;
        }
        #header-notice > div{
            width: 26px;
            height: 26px;
            background-position: -335px -135px;
        }
        #wrap-center{
            display: inline-block;
            width: 1280px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamberger">
                    <div></div>
                </button>
                <button id="header-naverpay">
                    <div></div>
                </button>
                <button id="header-notice">
                    <div></div>
                </button>
            </div>
            <style>
                #search > form {
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    /* margin: auto; */
                    display: inline-flex;
                    
                    text-align: left;
                }
                #search > form:hover{
                    box-shadow: 2px 2px 5px #e4e4e4;
                }
                #search > form > input{
                    width: 480px;
                    padding: 17px 0;
                    font-size: 1.5rem;
                    line-height: 24px;
                    font-weight: lighter;
                    border: none;
                    outline: none;
                }
                #search-input::placeholder{
                    color: white;
                }
                #search-input:focus::placeholder{
                    color: #e4e4e4;
                }
                #search > form svg{
                    width: 24px;
                    height: 24px;
                }
                #search-svg{
                    display: inline-flex;
                    width: 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }
                #search > form:focus-within #search-svg::after{ /* form 태그의 자식 태그가 focus가 되었을 때, #search-svg::after의 효과 설정 */
                    display: inline-block;
                }
                #search-svg::after{
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    position: absolute;
                    right: 0;
                    display: none;
                }
                #search-svg svg{
                    width: 24px;
                    height: 24px;
                    fill: #03c75a;
                }
                #search-right{
                    display: flex;
                    flex: 1;
                    justify-content: center;
                    align-items: center;
                }
                #search-keyboard, #search-recent, #search-btn{
                    background: none;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-position: -254px -254px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-keyboard:hover::before{
                    filter: brightness(0.7);
                }
                #search-recent::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-position: -133px -201px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-btn{
                    margin-left: 10px;
                }
                
            </style>
            <div id="search">
                <form action="">
                    <a href="#" id="search-svg">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <label for="search-input"></label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요."/>
                    <div id="search-right">
                        <button href="#" id="search-keyboard"></button>
                        <button href="#" id="search-recent"></button>
                        <a href="#">
                            <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="fill: #03c75a"> <path d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"></path></svg>
                        </a>
                    </div>
                </form>
            </div>
            <style>
                #nav{
                    margin-top: 12px;
                }
                #nav > ul{
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 20px;
                }
                #nav a{
                    text-decoration: none;
                }
                #nav a div{
                    margin: 0 auto;
                    position: relative;
                    width: 44px;
                    height: 44px;
                    text-align: center;
                }
                #nav a div::before{
                    top: -2px;
                    left: -3px;
                    content: "";
                    display: block;
                    position: absolute;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-position: 0px -128px;
                    background-repeat: no-repeat;
                    width: 54px;
                    height: 54px;
                }
                #nav a div::after{
                    position: relative;
                    margin: 2px;
                    z-index: 1;
                    content: '';
                    background-image: url(./sp_main.png);
                    background-size: 433px 412px;
                    background-position: -250px -90px;
                    background-repeat: no-repeat;
                    width: 44px;
                    height: 44px;
                    display: inline-block;
                }
                #nav li span{
                    display: inline-block;
                    margin-top: 7px;
                }
                #nav li{
                    width: 64px;
                    margin-left: 4px;
                }
                #nav li:nth-of-type(2) a div::after{
                    background-position: -250px 0px;
                }
                #nav li:nth-of-type(3) a div::after{
                    background-position: -201px -98px;
                }
                #nav li:nth-of-type(4) a div::after{
                    background-position: -90px -209px;
                }
                #nav li:nth-of-type(5) a div::after{
                    background-position: 0px -209px;
                }
                #nav li:nth-of-type(6) a div::after{
                    background-position: -180px -209px;
                }
                #nav li:nth-of-type(7) a div::after{
                    background-position: -45px -209px;
                }
                #nav li:nth-of-type(8) a div::after{
                    background-position: -201px 0px;
                }
                #nav li:nth-of-type(9) a div::after{
                    background-position: -225px -209px;
                }
                #nav li:nth-of-type(10) a div::after{
                    background-position: -250px -135px;
                }
                #nav a:visited{
                    color: #000;
                }
            </style>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                        </a>
                    </li>
                </ul>
            </nav>
            <style>
                #main{
                    margin-top: 62px;
                    display: flex;
                }
                #main-left{
                    width: 830px;
                    margin-right: 30px;
                }
                #main-right{
                    width: 420px;
                }
                #main-left-ad, #main-right-ad{
                    background: gray;
                }
                aside[id$=ad]{
                    border-radius: 8px;
                    margin-bottom: 16px;
                }
                #main-left-ad{
                    height: 130px;
                    margin-bottom: 16px;
                }
                section[id^=main]{
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
                    border-radius: 8px;
                    margin-bottom: 16px;
                }
                #main-newstand{
                    height: 426px;
                }
                #main-shopping{
                    height: 560px;
                }
                #main-login{
                    display: flex;
                    flex-direction: column;
                    height: 164px;
                    padding: 21px 20px 18px;
                    font-size: 1.4rem;
                }
                #main-login > div:first-of-type{
                    line-height: 20px;
                }
                #main-login-button{
                    border-radius: 4px;
                    text-decoration: none;
                    height: 56px;
                    margin-top: 13px;
                    margin-bottom: 16px;
                    padding: 17px 0;
                    background-color: #03c75a;
                    color: white;
                    font-size: 1.4rem;
                }
                #main-login-button i{
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-position: -120px -166px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 14px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                }
                #main-login> div:last-of-type{
                    font-size: 1.3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 2px;
                }
                #main-login> div:last-of-type a{
                    text-decoration: none;
                    color: #606060;
                    letter-spacing: -0.4px;
                }
                #main-login> div:last-of-type a:hover{
                    text-decoration: underline;
                }
                #main-login > div:last-of-type > a:nth-of-type(2)::before, #main-login > div:last-of-type > a:nth-of-type(2)::after{
                    content: '';
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0;
                    vertical-align: -2px;
                }
                #main-right-ad{
                    height: 240px;
                }
                #main-weather, #main-stock{
                    padding: 0px 18px;
                }
                .main-weather-and-stock > header{
                    height: 52px;
                    padding: 6px 0;
                }
                .main-weather-and-stock > div{
                    border-top: 1px solid var(--color_border_in);
                }
                #main-weather{
                    height: 236px;
                }
                #main-stock{
                    height: 236px;
                }
            </style>
            <main id="main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside>
                    <section id="main-newstand"></section>
                    <section id="main-shopping"></section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요.</div>
                        <a href="#" id="main-login-button"><i></i>로그인</a>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                            <a href="#">회원가입</a>
                        </div>
                    </section>
                    <aside id="main-right-ad"></aside>
                    <section id="main-weather" class="main-weather-and-stock">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock" class="main-weather-and-stock">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>
            </main>
        </div>
    </div>

</body>
</html>